# JavaLab

./: .gitignore  README.md
hometasks sem 1/hometask #11 (CRF & Persistent session storage)/: pom.xml
hometasks sem 1/hometask #11 (CRF & Persistent session storage)/src/main/java/ru/itis/trofimoff/crf/config/: ApplicationConfig.java
hometasks sem 1/hometask #11 (CRF & Persistent session storage)/src/main/java/ru/itis/trofimoff/crf/models/: User.java
hometasks sem 1/hometask #11 (CRF & Persistent session storage)/src/main/java/ru/itis/trofimoff/crf/services/: SignInService.java  SignInServiceImpl.java  UsersService.java
hometasks sem 1/hometask #11 (CRF & Persistent session storage)/src/main/java/ru/itis/trofimoff/crf/servlets/: FilesUploadServlet.java  ImagesServlet.java  ProfileServlet.java
hometasks sem 1/hometask #11 (CRF & Persistent session storage)/src/main/resources/: application.properties  p_manager.xml
hometasks sem 1/hometask #11 (CRF & Persistent session storage)/src/main/webapp/html/: fileUpload.html  profileTemplate.html
hometasks sem 1/hometask #11 (CRF & Persistent session storage)/src/main/webapp/jsp/: usersPage.jsp
hometasks sem 2/Todo-Application/: pom.xml
hometasks sem 2/Todo-Application/src/main/java/ru/itis/trofimoff/todoapp/config/: AppConfig.java  ApplicationInitializer.java  Config.java  DataBaseConfig.java  FreemarkerConfig.java  LocalizationConfig.java  LogConfig.java  WebInitializer.java
hometasks sem 2/Todo-Application/src/main/java/ru/itis/trofimoff/todoapp/controllers/: AdminController.java  AppController.java  ConfirmController.java  ExceptionHandlerController.java  SignInController.java  SignOutController.java  SignUpController.java  UserController.java
hometasks sem 2/Todo-Application/src/main/java/ru/itis/trofimoff/todoapp/controllers/admin/: AdminAddTodoController.java  AdminController.java
hometasks sem 2/Todo-Application/src/main/java/ru/itis/trofimoff/todoapp/converters/: StringGroupConverter.java
hometasks sem 2/Todo-Application/src/main/java/ru/itis/trofimoff/todoapp/dto/: AdminTodoDto.java  SignInFormDto.java  SignUpFormDto.java  TodoDto.java  UserDto.java  UserStatisticsDto.java
hometasks sem 2/Todo-Application/src/main/java/ru/itis/trofimoff/todoapp/exceptions/: UnknownGroupException.java
hometasks sem 2/Todo-Application/src/main/java/ru/itis/trofimoff/todoapp/interceptors/: AuthInterceptor.java
hometasks sem 2/Todo-Application/src/main/java/ru/itis/trofimoff/todoapp/models/: Group.java  Todo.java  User.java  UserTodo.java
hometasks sem 2/Todo-Application/src/main/java/ru/itis/trofimoff/todoapp/repositories/: CrudRepository.java  GroupRepository.java  TodoRepository.java  UserRepository.java
hometasks sem 2/Todo-Application/src/main/java/ru/itis/trofimoff/todoapp/utils/: AppValidator.java  EmailUtil.java  EmailUtilImpl.java  FreemarkerMailsGenerator.java  MailsGenerator.java  PostRequestTest.java  Test.java
hometasks sem 2/Todo-Application/src/main/resources/: application.properties  db.properties  log4j.properties
hometasks sem 2/Todo-Application/src/main/resources/mail/: confirm_mail.ftl
hometasks sem 2/Todo-Application/src/main/resources/messages/: messages_en.properties  messages_ru.properties
hometasks sem 2/Todo-Application/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
hometasks sem 2/Todo-Application/src/main/webapp/WEB-INF/freemarker/: example.ftlh
hometasks sem 2/Todo-Application/src/main/webapp/WEB-INF/freemarker/tags/: group.ftl  header.ftl  pieChart.ftl  registration-form.ftl  sign-in-form.ftl  todo.ftl  user-card.ftl
hometasks sem 2/Todo-Application/src/main/webapp/WEB-INF/freemarker/views/: admin-add.ftl  admin.ftl  error.ftl  main.ftl  registration.ftl  sign-in.ftl
hometasks sem 2/Todo-Application/src/main/webapp/WEB-INF/freemarker/views/tags/: footerImports.ftl  group.ftl  header.ftl  headerImports.ftl  pieChart.ftl  registration-form.ftl  sign-in-form.ftl  todo.ftl  user-card.ftl
hometasks sem 2/Todo-Application/src/main/webapp/WEB-INF/tags/: group.tag  header.tag  pieChart.tag  registration-form.tag  sign-in-form.tag  todo.tag  user-card.tag
hometasks sem 2/Todo-Application/src/main/webapp/WEB-INF/views/: admin-add.jsp  admin.jsp  error.jsp  example.jsp  main.jsp  registration.jsp  sign-in.jsp
hometasks sem 2/Todo-Application/src/main/webapp/scripts/: pieTest.js  todo.js  viewFilter.js
hometasks sem 2/Todo-Application/src/main/webapp/styles/: admin-form.css  auth.css  chart.css  error.css  form.css  header.css  main.css  todo-item.css  user-card.css  user-group.css
hometasks sem 2/Todo-Application/src/test/java/ru/itis/trofimoff/todoapp/: AppTest.java
hometasks sem 2/hometask #19 (Testing)/: .gitignore  pom.xml
hometasks sem 2/hometask #19 (Testing)/src/main/java/ru/itis/trofimoff/task/: TaskApplication.java
hometasks sem 2/hometask #19 (Testing)/src/main/java/ru/itis/trofimoff/task/config/: AppConfig.java
hometasks sem 2/hometask #19 (Testing)/src/main/java/ru/itis/trofimoff/task/controllers/: RestControllerExample.java
hometasks sem 2/hometask #19 (Testing)/src/main/java/ru/itis/trofimoff/task/models/: Todo.java
hometasks sem 2/hometask #19 (Testing)/src/main/java/ru/itis/trofimoff/task/repository/: TodoRepository.java
hometasks sem 2/hometask #19 (Testing)/src/main/java/ru/itis/trofimoff/task/utils/: EmptyStringException.java
hometasks sem 2/hometask #19 (Testing)/src/main/resources/requests/: test.http
hometasks sem 2/hometask #19 (Testing)/src/test/java/ru/itis/trofimoff/task/controllers/: RestControllerExampleTest.java
hometasks sem 2/hometask #19 (Testing)/src/test/java/ru/itis/trofimoff/task/repository/: TodoRepositoriesTests.java
hometasks sem 2/hometask #19 (Testing)/src/test/java/ru/itis/trofimoff/task/utils/: TodoCheckerTest.java
hometasks sem 2/hometask #19 (Testing)/src/test/resources/: data.sql  schema.sql
hometasks/15.Annotations_SOURCE/: pom.xml
hometasks/hometask #10 (Annotation processing)/annotations/: pom.xml
hometasks/hometask #10 (Annotation processing)/annotations/src/main/java/: User.java
(+277 files in other folders)
