spring.profile=dev
server.url=http://localhost:8099
server.context.application=todoapp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itishub.adm@gmail.com
spring.mail.password=ItisHub01.07.2020

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true